<html>
<head>
<style type="text/css">
	/* dataframe converted to html uses class name "dataframe" */
	.dataframe{
		width:100%; 
		border-collapse:collapse; 
	}
	.dataframe td{ 
		padding:7px;
		text-align:center;
	}
	.dataframe th{
		padding:7px;
		text-align:center;
		background: #d3d3d3;
	}
	/* provide some minimal visual accomodation for IE8 and below */
	.dataframe tr{
		background: #b8d1f3;
	}
	/*  Define the background color for all the ODD background rows  */
	.dataframe tr:nth-child(odd){ 
		background: #b8d1f3;
	}
	/*  Define the background color for all the EVEN background rows  */
	.dataframe tr:nth-child(even){
		background: #dae5f4;
	}
</style>
</head>
<body>
insert table
</body>
</html>
